<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Award.css">
    <link rel="stylesheet" href="bootstrap/fontawesome-free/css/all.min.css">
    <title>Award | University of Amikom Yogyakarta</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-satu" style="height: 90px;">
        <i class="mr-3 ml-4"><a href="#"><img src="img/logo.png" class="logo"></a></i>
        <a class="navbar-brand text-white" href="#">UNIVERSITAS AMIKOM YOGYAKARTA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav buaya ml-auto mr-5">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Organisasi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prodi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Award <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sarana & Prasarana <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PMB.html">Pendaftaran <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>

        <div class="icon mt-2 mr-4" style="font-size: 25px;">
            <a href="#"><i class="fas fa-search text-white"></i></a>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-dua">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Indonesian Version <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About Amikom University <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Academic <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Faculty <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Creative Park <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Facilities <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Research <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Student Life <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">University Rankings <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="foto-award">
        <img src="img/award.jpg">
    </div>

    <div class="container pt-5">
        <h5 class="font-weight-bold">CATEGORY ARCHIEVES: AWARDS</h5>
        <hr>
        <div class="row">
            <div class="col-md-10">
                <h4 class="font-weight-bold pb-3">Video</h4>
                <div class="video">
                    <div class="embed-responsive embed-responsive-21by9 card-img-top" style="width: 800px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8AQuF80vjV0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="card-body" style="width: 800px;">
                        <h5 class="card-subtitle pb-3 text-muted">June 7, 2019</h5>
                        <a href="#"><i class="fab fa-youtube-square text-danger mr-3"
                                style="font-size: 30px;"></i>YOUTUBE</a>
                        <p class="card-text pt-3">Battle of Surabaya (November 10th) is a 2015 Indonesian animated war
                            drama
                            film Produced by MSV Pictures. It is directed by Aryanto Yuniawan and produced by M.
                            Suyanto. It won Most People's Choice Award in the International Movie Trailer Festival
                            (IMTF).</p>
                    </div>
                </div>
            </div>

            <div class="col-md-2 bg-secondary pt-5 pl-4" style="color: orange;">
                <p class="font-weight-bold">SHARE THIS ARTICLE</p>
                <ul class="share pt-4" style="font-size: 50px;">
                    <li><a href="#"><i class="fab fa-instagram" data-toggle="tooltip" data-placement="right"
                                title="Instagram"></i></a></li>
                    <li class="pt-4 pb-4"><a href="#"><i class="fab fa-twitter" data-toggle="tooltip"
                                data-placement="right" title="Twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f" data-toggle="tooltip" data-placement="right"
                                title="Facebook"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <h1 class="text-center font-weight-bold">45 International Awards</h1>
        <div class="foto text-center">
            <img class="border border-warning shadow p-3 mb-5 bg-white rounded" src="img/inter-awards.png">
        </div>

        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action">Simbah Digital Farmer, Winner, 2018
                Asia-Pacific Youth Leadership, Innovation and Entrepreneurship SDGs Startup Awards di
                Beijing,China-Mujiyanto</button>
            <button type="button" class="list-group-item list-group-item-action">Fishgator, Gold Medal di World
                Invention Creativity Olympic (WICO) Award 2018 in Seoul, South Korea</button>
            <button type="button" class="list-group-item list-group-item-action">Awardee, Australia Award Star-Up
                Ecosystem, 2018, Australia</button>
            <button type="button" class="list-group-item list-group-item-action">Silver Medal, Thailand Robotic
                Competition, 2018, Thailand.</button>
            <button type="button" class="list-group-item list-group-item-action">3th Place, IIUM Robotic Competition,
                2018, Malaysia</button>
            <button type="button" class="list-group-item list-group-item-action">Finalist, ASIA Hardware Battle,
                2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation,Hollywood International Motion Pictures Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">November 10th (Battle Of Surabaya),
                Best Animation Feature, Glendale international film festival 2018</button><button type="button"
                class="list-group-item list-group-item-action">Battle of Surabaya (November 10th), Best Animation Film,
                European Cinematography Awards, 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation, Amsterdam International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Nominee Best Film, Amsterdam International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Nominee Best Sound Design, Amsterdam International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation,London, Gold Movie Awards 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation,Oniros Film Awards 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Outstanding Achievement Award – Animated Film, Calcutta International Cult Film Festival
                2018.</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation Feature Film, Shouthern Cone International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation, Festival International De Cine Del Cono Sur, 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation, Venezuela, Ficocc Five Continents International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Writer ,Toronto, ATFF SPRING Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Nominee Best Animation, London International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Nominee Best Original Screenplay, of A Feature Film, London International Film Festival
                2018</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Nominee Best Editing, of A Feature Film, London International Film Festival 2018</button>
            <button type="button" class="list-group-item list-group-item-action">Gablind, Merit Winner Asia Pacific
                IICT Award, Dhaka, 2017 – Jeki Kuswanto, Eko Rahmat Slamet Hidayat, Arvin C Frobenius</button>
            <button type="button" class="list-group-item list-group-item-action">Fishtron, Second Merit Winner Asia
                Pacific IICT Award, Dhaka, 2017 – Donni Prabowo, Yudhis Tiro Kabul Y.</button>
            <button type="button" class="list-group-item list-group-item-action">AmikomOC, Second Winner,
                Leaderboard Rookie Rumble 43, April 30, 2017- AmikomOC</button>
            <button type="button" class="list-group-item list-group-item-action">Supermiko, Fourth Winner,
                Leaderboard Rookie Rumble 42, April 2, 2017- Miko Kastomo Putro.</button>
            <button type="button" class="list-group-item list-group-item-action">Supermiko, Second Winner,
                Leaderboard Rookie Rumble 41, March 15, 2017- Miko Kastomo Putro.n</button>
            <button type="button" class="list-group-item list-group-item-action">HICO, Nominee, The use of ICTs in
                education for disadvantaged groups, UNESCO 2017.-Donni Prabowo, Pendi Ventri Hendika, Bety Wulan
                Sari</button>
            <button type="button" class="list-group-item list-group-item-action">Ahada, Nominee, The use of ICTs in
                education for disadvantaged groups, UNESCO 2017 – Donni Prabowo, Afif Bimantara, Bram
                Pratowo</button>
            <button type="button" class="list-group-item list-group-item-action">BTOUCH, Nominee, The use of ICTs in
                education for disadvantaged groups, UNESCO 2017.- Elik Hari Muktafin, Budi Sulistiyo Jati,
                Heriyanto</button>
            <button type="button" class="list-group-item list-group-item-action">Gablind, Bronze Asia SMAR APP
                Award, Hongkong, 2017 – Jeki Kuswanto, Eko Rahmat Slamet Hidayat, Arvin C Frobenius</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation, Milan International Film Festival 2017-M.Suyanto, Aryanto Yuniawan, Adi Djayusman,
                Lukman Chandra, Heri Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation,Berlin International Film Festival 2017-M.Suyanto, Aryanto Yuniawan, Adi Djayusman,
                Lukman Chandra, Heri Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Best Animation, Nice International Film Festival 2017-M.Suyanto, Aryanto Yuniawan, Adi Djayusman,
                Lukman Chandra, Heri Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Gold Remi Award, Worldfest, Houston, International Film Festival 2016-M.Suyanto, Aryanto Yuniawan,
                Adi Djayusman, Lukman Chandra, Heri Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Grandprize Winner, SICAF 2016, The 20th Seoul International Cartoon & Animation Festival –
                M.Suyanto, Aryanto Yuniawan, Adi Djayusman, Lukman Chandra, Heri Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Winner Best Animation, 3th Noida International Film Festival 2016 – M.Suyanto, Aryanto Yuniawan, Adi
                Djayusman, Lukman Chandra, Heri Sulistyo.</button>
            <button type="button" class="list-group-item list-group-item-action">Gablind, Nominee International ICT
                Innovative Service Contest, Taiwan, 2016 – Jeki Kuswanto, Eko Rahmat Slamet Hidayat, Arvin C
                Frobenius</button>
            <button type="button" class="list-group-item list-group-item-action">BSmart, Nominee Asia Pacific ICT
                Award, Taiwan, 2016 – Elik Hari Muktafin, Budi Sulistiyo Jati, Heriyanto</button>
            <button type="button" class="list-group-item list-group-item-action">Gablind, Nominee Asia Pacific ICT
                Award, Taiwan, 2016 - Jeki Kuswanto, Eko Rahmat Slamet Hidayat, Arvin C Frobenius</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Official Selection, Holland Animation Film Festival 2016 – M.Suyanto, Aryanto Yuniawan, Adi
                Djayusman, Lukman Chandra, Heri Sulistyo.</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Official Selection, Animation Dingle, Ireland 2016 – M.Suyanto, Aryanto Yuniawan, Adi Djayusman,
                Lukman Chandra, Heri Sulistyo.s</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Special Screening, New Chitose Airport Animation Festival Japan, 2016 – M.Suyanto, Aryanto Yuniawan,
                Adi Djayusman, Lukman Chandra, Heri Sulistyo.</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Special Screening, Athens Animfest, Greece, 2016 – M.Suyanto, Aryanto Yuniawan, Adi Djayusman,
                Lukman Chandra, Heri Sulistyo.</button>
            <button type="button" class="list-group-item list-group-item-action">HICO, Nominee Asia Pacific ICT
                Award, Srilangka, 2015 – Donni Prabowo, Pendi Ventri Hendika, Bety Wulan Sari</button>
            <button type="button" class="list-group-item list-group-item-action">BToucht, Nominee Asia Pacific ICT
                Award, Srilangka, 2015 – Elik Hari Muktafin, Budi Sulistiyo Jati, Heriyanto</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                The Faces of Indonesia Cinema Today, 10th Jogja NETPAC Asian Film Festival 2015 – M.Suyanto, Aryanto
                Yuniawan, Adi Djayusman, Lukman Chandra, Heri Sulistyo.</button>
            <button type="button" class="list-group-item list-group-item-action">Battle of Surabaya (November 10th),
                Nominated for Best Foreign Animation/Family Trailer Award (2014) – M.Suyanto, Aryanto Yuniawan, Adi
                Djayusman, Lukman Chandra, Heri Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">AHADA, Nominees @ Asia Pacific ICT
                Alliance (APICTA) Awards, Jakarta 2014 – Donni Prabowo, Afif Bimantara, Bram Pratowo</button>
            <button type="button" class="list-group-item list-group-item-action">Finalist Grand Final Master
                Overclocking Arena (MOA), Taiwan, 2014 – Christi Roderto R.S</button>
            <button type="button" class="list-group-item list-group-item-action">Winner of Asia-Pasific Class A,
                Master Overclocking Arena (MOA), Jakarta, 2014 – Christi Roderto R.S</button>
            <button type="button" class="list-group-item list-group-item-action">Winner of International Movie
                Trailer Festival (IMTF) 2013 – M.Suyanto, Aryanto Yuniawan, Adi Djayusman, Lukman Chandra, Heri
                Sulistyo</button>
            <button type="button" class="list-group-item list-group-item-action">AHADA, Nominees @ Asia Pacific ICT
                Alliance (APICTA) Awards,Hongkong 2013 – Donni Prabowo, Afif Bimantara, Bram Pratowo</button>
            <button type="button" class="list-group-item list-group-item-action">SHAND, Nominee International ICT
                Innovative Service Contest, Taiwan, 2012.- Nuruddin Miranda, Donni Prabowo, Afif Bimantara</button>
            <button type="button" class="list-group-item list-group-item-action">The Winner of The Best Websites
                Tourism Promotion Organization Asia Pacific Cities, Beijing, China 2011.
                Airport</button>
            <button type="button" class="list-group-item list-group-item-action">Airpot Safety, Nominees Asia
                Pacific ICT Alliance (APICTA) Awards 2011- Hanafi</button>
            <button type="button" class="list-group-item list-group-item-action">Ad@hand, Nominees Asia Pacific ICT
                Alliance (APICTA) Awards 2011- Hanafi</button>
            <button type="button" class="list-group-item list-group-item-action">The Best e-Practice Asia Pacific
                Economic Digital Opportunity Center Award (ADOC) Award – Arief Setyanto, S.Si, MT</button>
            <button type="button" class="list-group-item list-group-item-action">The Best e-Practice Asia Pacific
                Economic Digital Opportunity Center Award (ADOC) Award – Kusrini, Dr., M.Kom</button>
            <button type="button" class="list-group-item list-group-item-action">V-Track, Nominees @ Asia Pacific
                ICT Alliance (APICTA) Awards, Melbourne, Australia 2009 – Andi Sunyoto</button>
            <button type="button" class="list-group-item list-group-item-action">Tiwule, Nominees @ Asia Pacific ICT
                Award Alliance (APICTA), Melbourne,Australia 2009 – Hendro Wibowo</button>
            <button type="button" class="list-group-item list-group-item-action">Merit award @ Asia Pacific ICT
                Alliance (APICTA) Awards,Macau, 2006 – Hanif Al Fatta
                Award3</button>
            <button type="button" class="list-group-item list-group-item-action">Nominees of Urban Animation
                International Festival – M. Suyanto, Prof. Dr, M.M. and Aryanto Yuniawan, A.Md</button>
            <button type="button" class="list-group-item list-group-item-action">Merit award @ Asia Pacific ICT
                Alliance (APICTA) Awards, Macau 2006- Arief Setyantos</button>
            <button type="button" class="list-group-item list-group-item-action">The Winner of Oto Web Contest,
                Sumitomo Corporation 2006 – Jaeni</button>
            <button type="button" class="list-group-item list-group-item-action">The Best e-Practices Asia Pacific
                Economic Digital Opportunity Center (ADOC) Award,2006 – Kusrini</button>
            <button type="button" class="list-group-item list-group-item-action">The Best e-Practices Asia Pacific
                Economic Digital Opportunity Center (ADOC) Award,2006 – Arief Setyanto</button>
            <button type="button" class="list-group-item list-group-item-action">Winner ASEAN Development Citra
                Award -2005, M. Suyanto</button>
            <button type="button" class="list-group-item list-group-item-action">The Winner of Techscape Anniversary
                Web Contest, 2004 – Jaeni</button>
        </div>

        <div class="foto text-center">
            <img class="border border-warning shadow p-3 mb-5 bg-white rounded" src="img/more-awards.png">
        </div>
    </div>

    <footer class="text-white p-5">
        <div class="row">
            <div class="col-md-3">
                <h5 class="pb-5 font-weight-bold border-right">LAYANAN</h5>
                <ul class="list border-right">
                    <li><a href="#">Sambutan Rektor</a></li>
                    <li><a href="#">Agenda Kegiatan</a></li>
                    <li><a href="#">Kalender Akademik</a></li>
                    <li><a href="#">Kalender</a></li>
                    <li><a href="#">Fokus</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Foto</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">E-Learning</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5 class="pb-5 font-weight-bold border-right">MENU</h5>
                <ul class="list border-right">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">English Version</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="pb-5 font-weight-bold border-right">LINKS</h5>
                <ul class="list border-right">
                    <li><a href="#">University Link</a></li>
                    <li><a href="#">Suyanto Consulting</a></li>
                    <li><a href="#">Battle of Surabaya</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="pb-5">UNIVERSITAS AMIKOM YOGYAKARTA</h5>
                <ul class="list">
                    <li>Jl. Ring Road Utara, Condong Catur</li>
                    <li>Sleman, Yogyakarta, Indonesia</li>
                    <li>Telp: (027) 884201 - 2017</li>
                    <li>Fax: (0274) 884208 Kodepos: 55283</li>
                    <li>E-Mail: amikom@amikom.ac.id</li>
                </ul>
                <ul class="list mt-5">
                    <li>International Office</li>
                    <li>Telp: +62 274884 201 Ext. 612</li>
                    <li>Fax: +62 274884 208</li>
                    <li>E-Mail: io@amikom.ac.id</li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="copyright text-center text-white font-weight-bold p-4">
        Copyright 2019 © Universitas AMIKOM Yogyakarta - All Right Reserved
    </div>
</body>